@import '../variables.scss';
#offer {
    padding: 6% 0;
    background: $blueColor;
}

#offer h1 {
  color: $whiteColor;
  font-size: 20px;
  font-weight: bold;
  padding: 0 5%;
}

.box-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 46.8px;
  grid-row-gap: 46.8px;
  width: auto;
  padding: 10%;
  margin: 0 auto;
}

.box-container > div:after {
  content: '';
  display: block;
  background: #F1F1F1;
  padding-bottom: 100%;
}

.box-container > div {
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box-container .box-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 24px;
  line-height: 28px;
}

.box-container .box-content span {
  font-size: 18px;
}


.box-new:before {
  content: '';
  position: absolute;
  top: -11px;
  left: -11px;
  width: 22px;
  height: 22px;
  background: #E07A64;
  border-radius: 50%;
}


@media screen and (min-width: 768px) {
    #offer {
        padding: 40px 0;
    }

    #offer h1 {
        margin-bottom: 20px;
        font-size: 25px;
        padding:0;
    }

    .box-container {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto;
        grid-column-gap: 46.8px;
        grid-row-gap: 46.8px;
        width: auto;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
  #offer {
    padding: 80px 0;
  }

  #offer h1 {
    margin-bottom: 5px;
    font-size: 30px;
    padding: 0;
  }

  .box-container {
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: auto;
    grid-column-gap: 46.8px;
    grid-row-gap: 46.8px;
    width: 720px;
    margin: 0 auto;
  }
  
  .single-box:hover {
    transform: scale(1.05);
    transition: 1s all;
    cursor: pointer;
  }
}
